# Lenceas.Core

./: Lenceas.Core.sln  README.md
LJS.Core.Common/: Lenceas.Core.Common.csproj
LJS.Core.Common/Attribute/: CachingAttribute.cs
LJS.Core.Common/DB/: AppSecretConfig.cs
LJS.Core.Common/Helper/: AppSettings.cs  FileHelper.cs  JsonHelper.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
LJS.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
LJS.Core.Extensions/: Lenceas.Core.Extensions.csproj
LJS.Core.Extensions/AOP/: BlogCacheAOP.cs  CacheBaseAOP.cs
LJS.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
LJS.Core.Extensions/Middlewares/: SeedDataMildd.cs  SwaggerMildd.cs
LJS.Core.Extensions/ServiceExtensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  DbSetup.cs  HttpContextSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SwaggerSetup.cs
Lenceas.Core/: Lenceas.Core.Model.xml  Lenceas.Core.csproj  Lenceas.Core.xml  Program.cs  Startup.cs  appsettings.json
Lenceas.Core.IServices/: IAdministratorServices.cs  ITestServices.cs  Lenceas.Core.IServices.csproj
Lenceas.Core.IServices/Base/: IBaseServices.cs
Lenceas.Core.Model/: ApiResult.cs  Lenceas.Core.Model.csproj  PageDataSet.cs
Lenceas.Core.Model/Base/: BaseEntity.cs
Lenceas.Core.Model/DTO/: PageDataSetExt.cs
Lenceas.Core.Model/Migrations/: 20201119100352_InitDataBase.Designer.cs  20201119100352_InitDataBase.cs  20201228020027_InitDataBase.Designer.cs  20201228020027_InitDataBase.cs  20210304032407_InitDataBase.Designer.cs  20210304032407_InitDataBase.cs  MySqlContextModelSnapshot.cs
Lenceas.Core.Model/Models/: Administrator.cs  Test.cs
Lenceas.Core.Model/Seed/: DBSeed.cs  MySqlContext.cs
Lenceas.Core.Model/ViewModels/: AdministratorViewModels.cs  PageViewModels.cs  TestViewModels.cs  TokenInfoViewModels.cs
Lenceas.Core.Repository/: Lenceas.Core.Repository.csproj
Lenceas.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Lenceas.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Lenceas.Core.Services/: AdministratorServices.cs  Lenceas.Core.Services.csproj  TestServices.cs
Lenceas.Core.Services/Base/: BaseServices.cs
Lenceas.Core/Controllers/v1/: AdministratorController.cs  AuthController.cs  TestController.cs
Lenceas.Core/Filter/: CustomRouteAttribute.cs
Lenceas.Core/Properties/: launchSettings.json
Lenceas.Core/wwwroot/Lenceas.Core.Data.json/: Administrator.tsv  Test.tsv
