<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lenceas.Core.IServices\Lenceas.Core.IServices.csproj" />
    <ProjectReference Include="..\Lenceas.Core.Repository\Lenceas.Core.Repository.csproj" />
  </ItemGroup>

</Project>
