<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Lenceas.Core\Lenceas.Core.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201119100300_InitDataBase.cs" />
    <Compile Remove="Migrations\20201119100300_InitDataBase.Designer.cs" />
    <Compile Remove="Migrations\20201119100352_InitDataBase.cs" />
    <Compile Remove="Migrations\20201119100352_InitDataBase.Designer.cs" />
    <Compile Remove="Migrations\20201228013855_InitDataBase.cs" />
    <Compile Remove="Migrations\20201228013855_InitDataBase.Designer.cs" />
    <Compile Remove="Migrations\20201228015145_InitDataBase.cs" />
    <Compile Remove="Migrations\20201228015145_InitDataBase.Designer.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJS.Core.Common\Lenceas.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.19" />
  </ItemGroup>

</Project>
